// Core variables and mixins
@import "responsive.less";

body {
  background: @white;
  padding-top: 0px;
}

#content-wrapper {
  padding: 0;
}

#footer-wrapper {
  margin-top: 40px;
  //border-top: 1px solid #eeeeee;
  padding: 20px;
  //background: #fafafa;
  color: #666666;
}


.navbar {
  margin-top: 0px;
  margin-bottom: 30px;
}

h1 { font-size: 32px; line-height: 36px; color: @blueDark; small { font-size: 26px; color: @blue; } }
h2 { font-size: 28px; line-height: 32px; color: @blue; small { font-size: 22px; color: @grayDark; } }
h3 { font-size: 24px; line-height: 28px; color: @blue; small { font-size: 18px; } }
h4 { font-size: 20px; line-height: 22px; small { font-size: 14px; } }
h5 { font-size: 16px; line-height: 18px; }
h6 { font-size: 12px; line-height: 14px; }

